<?xml version="1.0" encoding="UTF-8"?>
<medit-project version="1.0" type="C" name="ggap">
 <active>debug</active>
 <configurations>
  <cygwin>
   <build_dir>build/cygwin</build_dir>
   <configure>
    <args>--run-configure-manually</args>
   </configure>
  </cygwin>
  <debug>
   <build_dir>build/debug</build_dir>
   <configure>
    <args>--enable-debug=full --enable-all-warnings --disable-help --disable-nls</args>
    <vars>
     <var name="CFLAGS">-g</var>
     <var name="OBJCFLAGS">-g</var>
    </vars>
   </configure>
  </debug>
  <gtk-2.6>
   <build_dir>/home/muntyan/projects/gtk-2.6/ggap</build_dir>
   <configure>
    <args>--run-configure-manually</args>
   </configure>
  </gtk-2.6>
  <mingw>
   <build_dir>build/mingw</build_dir>
   <configure>
    <args>--run-configure-manually</args>
   </configure>
  </mingw>
  <optimized>
   <build_dir>build/optimized</build_dir>
   <configure>
    <args>--enable-all-gcc-warnings --enable-libmoo</args>
    <vars>
     <var name="CFLAGS">-O2</var>
     <var name="OBJCFLAGS">-O2</var>
    </vars>
   </configure>
  </optimized>
 </configurations>
 <run>
  <args>--new-app --fancy</args>
  <exe>ggap/ggap</exe>
  <vars>
   <var name="LANGUAGEE">ru</var>
  </vars>
 </run>
</medit-project>
