<?xml version="1.0" encoding="UTF-8"?>
<medit-project version="1.0" type="C" name="ggap">
 <active>debug</active>
 <configurations>
  <debug>
   <build_dir>build/debug</build_dir>
   <configure>
    <args>--enable-debug=full --enable-all-warnings --disable-gap-doc</args>
    <vars>
     <var name="CFLAGS">-g</var>
    </vars>
   </configure>
  </debug>
  <mingw>
   <build_dir>build/mingw</build_dir>
   <configure>
    <args>--enable-all-gcc-warnings</args>
    <vars>
     <var name="CFLAGS">-g -O2</var>
    </vars>
   </configure>
  </mingw>
  <optimized>
   <build_dir>build/optimized</build_dir>
   <configure>
    <args>--enable-all-gcc-warnings --disable-medit</args>
    <vars>
     <var name="CFLAGS">-O2</var>
    </vars>
   </configure>
  </optimized>
 </configurations>
 <file_selector_dir>/home/muntyan/projects/ggap/</file_selector_dir>
 <run>
  <args>--new-app</args>
  <exe>ggap/ggap</exe>
  <vars>
   <var name="LANGUAGEE">ru</var>
  </vars>
 </run>
</medit-project>
