AUTOMAKE_OPTIONS = dist-bzip2 no-dist-gzip
ACLOCAL_AMFLAGS = -I m4 $(ACLOCAL_FLAGS)

SUBDIRS = contrib moows ggap

EXTRA_DIST +=		\
    autogen.sh		\
    moo-debug.h		\
    moo-macros.h	\
    moo-pimpl.h		\
    moo-unit-tests.h	\
    COPYING		\
    THANKS

# desktopdir = $(datadir)/applications
# desktop_DATA = ggap.desktop
#
# pixmaps_files = ggap.png
# theme_files = ggap.png gap.png
# include ../moo/mk/icon.mk

distuninstallcheck_listfiles = find . -type f -print | grep -v share/mime/ | grep -v share/icons/hicolor

# EXTRA_DIST +=		\
# 	$(desktop_DATA)	\
# 	$(ggap_DATA)	\
# 	ggap.png	\
# 	ggap.ico	\
# 	gap.png

include mac/Makefile.incl
include win32/Makefile.incl
