#
# @(#)$Id: Makefile.am,v 1.14 2005/06/06 14:45:53 emuntyan Exp $
#

DIST_SUBDIRS = gap src wininstaller
SUBDIRS = gap src

ggap_docs = \
  AUTHORS                 \
  AUTHORS.gtksourceview   \
  ChangeLog               \
  COPYING                 \
  COPYING.LIB             \
  LICENSES.glibc          \
  NEWS                    \
  NEWS.glibc              \
  NEWS.gtksourceview      \
  README                  \
  README.glibc            \
  README.gtksourceview    \
  TODO

EXTRA_DIST = $(ggap_docs) makewin INSTALL mingw-configure cygwin-configure autogen.sh

ggapdocdir = ${GGAP_ROOT_DIR}
ggapdoc_DATA = $(ggap_docs)
