#############################################################################
##
#W  read.g                     ggap package                    Yevgen Muntyan
#W
#Y  Copyright (C) 2004-2006 by Yevgen Muntyan <muntyan@math.tamu.edu>
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  See COPYING file that comes with this distribution.
##


ReadPkg("ggap", "gap/ggap.gi");
ReadPkg("ggap", "gap/gobject.gi");
ReadPkg("ggap", "gap/widgets.gi");


#E
