;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From sc3app.h

(define-function sc3_app_get_type
  (c-name "sc3_app_get_type")
  (return-type "GType")
)

(define-function sc3_app
  (c-name "sc3_app")
  (return-type "Sc3App*")
)

(define-function sc3_app_new
  (c-name "sc3_app_new")
  (is-constructor-of "Sc3App")
  (return-type "MooApp*")
  (parameters
    '("int" "argc")
    '("char**" "argv")
  )
)

(define-function sc3_app_get_option_group
  (c-name "sc3_app_get_option_group")
  (return-type "GOptionGroup*")
)

(define-function sc3_app_get_profile_name
  (c-name "sc3_app_get_profile_name")
  (return-type "const-char*")
)

(define-method feed_sclang
  (of-object "Sc3App")
  (c-name "sc3_app_feed_sclang")
  (return-type "none")
  (parameters
    '("const-char*" "text")
    '("gssize" "len")
  )
)

(define-method start_sclang
  (of-object "Sc3App")
  (c-name "sc3_app_start_sclang")
  (return-type "none")
)

(define-method stop_sclang
  (of-object "Sc3App")
  (c-name "sc3_app_stop_sclang")
  (return-type "none")
)

(define-method restart_sclang
  (of-object "Sc3App")
  (c-name "sc3_app_restart_sclang")
  (return-type "none")
)

(define-method eval_all
  (of-object "Sc3App")
  (c-name "sc3_app_eval_all")
  (return-type "none")
)

(define-method stop_server
  (of-object "Sc3App")
  (c-name "sc3_app_stop_server")
  (return-type "none")
)



;; From sc3editwindow.h

(define-function sc3_edit_window_get_type
  (c-name "sc3_edit_window_get_type")
  (return-type "GType")
)

(define-function sc3_edit_window_new
  (c-name "sc3_edit_window_new")
  (is-constructor-of "Sc3EditWindow")
  (return-type "GtkWidget*")
)



;; From sc3termwindow.h

(define-function sc3_term_window_get_type
  (c-name "sc3_term_window_get_type")
  (return-type "GType")
)

(define-function sc3_term_window_new
  (c-name "sc3_term_window_new")
  (is-constructor-of "Sc3TermWindow")
  (return-type "Sc3TermWindow*")
)

(define-method apply_settings
  (of-object "Sc3TermWindow")
  (c-name "sc3_term_window_apply_settings")
  (return-type "none")
)


