<ui version="4.0" >
 <class>HelpBrowser</class>
 <widget class="QMainWindow" name="HelpBrowser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GAP Documentation</string>
  </property>
  <property name="iconSize" >
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>298</x>
     <y>63</y>
     <width>561</width>
     <height>522</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="ggap::HelpView" name="helpView" >
      <property name="openExternalLinks" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" native="1" name="findBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QToolButton" name="findButtonClose" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="ggap.qrc" >
             <normaloff>:/icons16/close.png</normaloff>:/icons16/close.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="findEntry" />
         </item>
         <item>
          <widget class="QToolButton" name="findButtonPrev" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="ggap.qrc" >
             <normaloff>:/icons32/go-previous.png</normaloff>:/icons32/go-previous.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="findButtonNext" >
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="ggap.qrc" >
             <normaloff>:/icons32/go-next.png</normaloff>:/icons32/go-next.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="findCheckCaseSensitive" >
           <property name="text" >
            <string>Case sensitive</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="findCheckWholeWords" >
           <property name="text" >
            <string>Whole words</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionPageSetup" />
    <addaction name="actionPrintPreview" />
    <addaction name="actionPrint" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy" />
    <addaction name="actionFind" />
    <addaction name="actionFindNext" />
    <addaction name="actionFindPrev" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoomIn" />
    <addaction name="actionZoomOut" />
    <addaction name="actionZoomNormal" />
    <addaction name="separator" />
    <addaction name="actionShowContents" />
    <addaction name="actionShowBookmarks" />
    <addaction name="actionShowSearch" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuGo" >
    <property name="title" >
     <string>&amp;Go</string>
    </property>
    <addaction name="actionGoHome" />
    <addaction name="actionGoBackward" />
    <addaction name="actionGoForward" />
    <addaction name="separator" />
    <addaction name="actionGoPrevPage" />
    <addaction name="actionGoNextPage" />
   </widget>
   <widget class="QMenu" name="menuBookmarks" >
    <property name="title" >
     <string>&amp;Bookmarks</string>
    </property>
    <addaction name="actionAddBookmark" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuGo" />
   <addaction name="menuBookmarks" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>585</y>
     <width>859</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDockWidget" name="sideBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>63</y>
     <width>292</width>
     <height>522</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Sidebar</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>23</y>
      <width>292</width>
      <height>499</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QToolBox" name="toolBox" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageContents" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>274</width>
          <height>382</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Contents</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QTreeView" name="contentsView" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageBookmarks" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>96</width>
          <height>93</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Bookmarks</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QTreeView" name="bookmarkView" />
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSearch" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>96</width>
          <height>128</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>Search</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLineEdit" name="searchEntry" />
         </item>
         <item>
          <widget class="QListView" name="searchView" />
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>27</y>
     <width>264</width>
     <height>36</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionGoBackward" />
   <addaction name="actionGoForward" />
   <addaction name="actionGoHome" />
   <addaction name="actionGoUp" />
   <addaction name="separator" />
   <addaction name="actionCopy" />
   <addaction name="actionPrint" />
   <addaction name="actionFind" />
  </widget>
  <widget class="QToolBar" name="toolbarAddress" >
   <property name="geometry" >
    <rect>
     <x>264</x>
     <y>27</y>
     <width>595</width>
     <height>36</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Address Bar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionGo" />
  </widget>
  <action name="actionAbout" >
   <property name="text" >
    <string>&amp;About GGAP</string>
   </property>
  </action>
  <action name="actionAddBookmark" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/bookmark-new.png</normaloff>:/icons32/bookmark-new.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add Bookmark...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionGoHome" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/go-home.png</normaloff>:/icons32/go-home.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Home</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionGoBackward" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/go-previous.png</normaloff>:/icons32/go-previous.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Back</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionGoForward" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/go-next.png</normaloff>:/icons32/go-next.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Forward</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionGoNextPage" >
   <property name="text" >
    <string>Next Page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Alt+]</string>
   </property>
  </action>
  <action name="actionGoPrevPage" >
   <property name="text" >
    <string>Previous Page</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Alt+[</string>
   </property>
  </action>
  <action name="actionZoomIn" >
   <property name="text" >
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut" >
   <property name="text" >
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomNormal" >
   <property name="text" >
    <string>&amp;Normal Size</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionShowContents" >
   <property name="text" >
    <string>Contents</string>
   </property>
   <property name="shortcut" >
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionShowIndex" >
   <property name="text" >
    <string>Index</string>
   </property>
   <property name="shortcut" >
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionShowBookmarks" >
   <property name="text" >
    <string>Bookmarks</string>
   </property>
   <property name="shortcut" >
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actionShowSearch" >
   <property name="text" >
    <string>Search</string>
   </property>
   <property name="shortcut" >
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/edit-copy.png</normaloff>:/icons32/edit-copy.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionFind" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/edit-find.png</normaloff>:/icons32/edit-find.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find in Text</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFindNext" >
   <property name="text" >
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFindPrev" >
   <property name="text" >
    <string>Find &amp;Previous</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionPageSetup" >
   <property name="text" >
    <string>Pa&amp;ge Setup...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/document-print.png</normaloff>:/icons32/document-print.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionGo" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/go-next.png</normaloff>:/icons32/go-next.png</iconset>
   </property>
   <property name="text" >
    <string>Go</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/close.png</normaloff>:/icons32/close.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/preferences.png</normaloff>:/icons32/preferences.png</iconset>
   </property>
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPrintPreview" >
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons32/document-print-preview.png</normaloff>:/icons32/document-print-preview.png</iconset>
   </property>
   <property name="text" >
    <string>Print Pre&amp;view</string>
   </property>
  </action>
  <action name="actionGoUp" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="ggap.qrc" >
     <normaloff>:/icons16/go-up.png</normaloff>:/icons16/go-up.png</iconset>
   </property>
   <property name="text" >
    <string>Up</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ggap::HelpView</class>
   <extends>QTextBrowser</extends>
   <header>ggap/help.h</header>
   <slots>
    <slot>up()</slot>
    <signal>upAvailable(bool)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ggap.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>helpView</sender>
   <signal>highlighted(QString)</signal>
   <receiver>statusbar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>584</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpView</sender>
   <signal>forwardAvailable(bool)</signal>
   <receiver>actionGoForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>584</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpView</sender>
   <signal>backwardAvailable(bool)</signal>
   <receiver>actionGoBackward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>584</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoForward</sender>
   <signal>triggered()</signal>
   <receiver>helpView</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>584</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoBackward</sender>
   <signal>triggered()</signal>
   <receiver>helpView</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>584</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoHome</sender>
   <signal>triggered()</signal>
   <receiver>helpView</receiver>
   <slot>home()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>584</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>aboutDialog()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>prefsDialog()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>printDocument()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPageSetup</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>pageSetup()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>startFind()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindNext</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>findNext()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindPrev</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>findPrev()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findButtonNext</sender>
   <signal>clicked()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>findNext()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>590</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findButtonPrev</sender>
   <signal>clicked()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>findPrev()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>556</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>cancelFind()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>347</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrintPreview</sender>
   <signal>triggered()</signal>
   <receiver>HelpBrowser</receiver>
   <slot>printPreview()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>helpView</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>584</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findEntry</sender>
   <signal>textEdited(QString)</signal>
   <receiver>HelpBrowser</receiver>
   <slot>findEntryTextEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>452</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel" >
     <x>429</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoUp</sender>
   <signal>triggered()</signal>
   <receiver>helpView</receiver>
   <slot>up()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>584</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpView</sender>
   <signal>upAvailable(bool)</signal>
   <receiver>actionGoUp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>584</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>aboutDialog()</slot>
  <slot>prefsDialog()</slot>
  <slot>quit()</slot>
  <slot>zoomWindow()</slot>
  <slot>bringAllToFront()</slot>
  <slot>printDocument()</slot>
  <slot>pageSetup()</slot>
  <slot>startFind()</slot>
  <slot>findNext()</slot>
  <slot>findPrev()</slot>
  <slot>cancelFind()</slot>
  <slot>printPreview()</slot>
  <slot>findEntryTextEdited(QString)</slot>
 </slots>
</ui>
