MODULE = ggap
bin_PROGRAMS = ggap

ggap_SOURCES =		\
    app.cpp		\
    appwindow.cpp	\
    dialogs.cpp		\
    gap.cpp		\
    gap.h		\
    gap-p.h		\
    gws.cpp		\
    gws.h		\
    help-p.h		\
    help-topics.h	\
    help.cpp		\
    help-bookmarks.cpp	\
    main.cpp		\
    opts.h		\
    parser.cpp		\
    parser.h		\
    parser-p.h		\
    prefs.cpp		\
    prefs.h		\
    prefsdialog.cpp	\
    proc.cpp		\
    script.cpp		\
    utils.cpp		\
    utils.h		\
    windowmenu.cpp	\
    worksheet.cpp	\
    wswindow.cpp

QT_MOC_HDRS =		\
    app.h		\
    appwindow.h		\
    dialogs.h		\
    help.h		\
    help-bookmarks.h	\
    help-bookmarks-p.h	\
    prefsdialog.h	\
    prefsdialog-p.h	\
    proc.h		\
    proc-p.h		\
    proc-wrapper.h	\
    script.h		\
    windowmenu.h	\
    worksheet.h		\
    worksheet-p.h	\
    wswindow.h		\
    wswindow-p.h

nodist_ggap_SOURCES =

test_sources =		\
    tester.cpp		\
    tester.h
test_moc_h_files =	\
    gws-t.h		\
    opts-t.h		\
    parser-t.h		\
    script-t.h
if MOO_ENABLE_UNIT_TESTS
ggap_SOURCES += $(test_sources)
QT_MOC_HDRS += $(test_moc_h_files)
else
EXTRA_DIST += $(test_sources) $(test_moc_h_files)
endif

ggap_LDADD =			\
    $(mod_LDADD)		\
    ../moows/libmoows.a		\
    ../contrib/libcontrib.a	\
    $(QT_LIBS)

AM_CXXFLAGS =			\
    -I..			\
    -I$(srcdir)/..		\
    -I$(srcdir)/../contrib	\
    $(QT_CXXFLAGS)		\
    -Wall -W			\
    $(MOO_UNIT_TESTS_CFLAGS)

QT_UI_FILES =			\
    about.ui			\
    addbookmark.ui		\
    editdirlist.ui		\
    help.ui			\
    prefs.ui			\
    wswindow.ui

QT_QRC_NAME = ggap
QT_QRC_FILES =			\
    ggap.qrc			\
    gap.qrc			\
    help.qrc
QT_QRC_DEPS =			\
    $(top_srcdir)/THANKS	\
    gap/restore.g		\
    gap/ggap.g			\
    help/prefsdialog.html

PCH_HEADER = $(srcdir)/../moows/common.h

include gap/Makefile.incl

YACC_PP_FILES = parser.y

RC_IN_FILES = ggap.rc.in

tests = run-unit-tests
TESTS =
EXTRA_DIST += $(tests)
if MOO_ENABLE_UNIT_TESTS
TESTS += $(tests)
endif

%-p.o: %.o ; @true
%-t.o: tester.o ; @true
proc-wrapper.o: proc.o ; @true
opts.o: app.o ; @true
