#############################################################################
##
#W  init.g                     ggap package                    Yevgen Muntyan
#W
#Y  Copyright (C) 2004-2007 by Yevgen Muntyan <muntyan@math.tamu.edu>
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation. See COPYING file that comes with this
##  distribution.
##


DeclareAutoPackage("ggap", @GGAP_VERSION@, ReturnTrue);

ReadPkg("ggap", "gap/utils.gd");
ReadPkg("ggap", "gap/ggap.gd");
ReadPkg("ggap", "gap/io.gd");
ReadPkg("ggap", "gap/gobject.gd");
ReadPkg("ggap", "gap/types.gd");
ReadPkg("ggap", "gap/override.gd");


#E
