BUILT_SOURCES += ggap.g.stamp
CLEANFILES += ggap.g.stamp
EXTRA_DIST += gap/init.g.in $(gap_files) gap/ggap.g gap/restore.g
gap_files = gap/screen.g gap/help.g gap/last.g

ggap.g.stamp: gap/init.g.in $(gap_files) $(top_builddir)/config.status
	(cd $(top_builddir) && $(SHELL) ./config.status --file=$(subdir)/gap/init.g) || exit 1
	mv gap/init.g ggap.g.tmp || exit 1
	for file in $(gap_files); do \
	 (echo '' && \
	  echo '#' && \
	  echo "# $$file" && \
	  echo '#' && \
	  echo '' && \
	  cat $(srcdir)/$$file && \
	  echo '') >> ggap.g.tmp || exit 1; \
	done
	(cmp -s ggap.g.tmp $(srcdir)/gap/ggap.g || mv ggap.g.tmp $(srcdir)/gap/ggap.g) || exit 1
	rm -f ggap.g.tmp
	echo stamp > ggap.g.stamp
