#############################################################################
##
#W  read.g                     ggap package                    Yevgen Muntyan
#W
#Y  Copyright (C) 2004-2007 by Yevgen Muntyan <muntyan@math.tamu.edu>
##
##  This program is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Lesser General Public
##  License as published by the Free Software Foundation. See COPYING file
##  that comes with this distribution.
##


ReadPkg("ggap", "lib/ggap.gi");


#E
