noinst_LIBRARIES = libmoows.a

AM_CXXFLAGS =		\
    -I..		\
    -I$(srcdir)/..	\
    $(QT_CXXFLAGS)	\
    -Wall -W

libmoows_a_SOURCES =	\
    colorcombobox.cpp	\
    worksheet.cpp	\
    worksheet-draw.cpp	\
    worksheet-file.cpp	\
    worksheet-format.cpp\
    worksheet-input.cpp	\
    worksheet-xml.cpp	\
    worksheet-xml.h	\
    worksheet-xml-p.h	\
    wsblock.h		\
    wsblock.cpp		\
    wsblock-p.h		\
    wsblock-format.h	\
    wstextblock.cpp	\
    wstextdocument.cpp

QT_MOC_HDRS =		\
    colorcombobox.h	\
    worksheet-p.h	\
    worksheet.h		\
    worksheet-format-p.h\
    wstextblock.h	\
    wstextdocument-p.h	\
    wstextdocument.h

nodist_libmoows_a_SOURCES = \
    $(nodist_mod_SRCS)

PCH_HEADER = common.h

wsblock-format.o: wsblock.o ; @true
%_p.o: %.o ; @true
%-p.o: %.o ; @true
