#############################################################################
##
#W  filename.g                ggap package                Yevgen Muntyan
#W
#Y  Copyright (C) 2004-2005 by Yevgen Muntyan <muntyan@math.tamu.edu>
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
##
##  See COPYING file that comes with this distribution.
##

Revision.filename_g :=
  "@(#)$Id: g,v 1.1 2005/02/23 04:44:34 emuntyan Exp $";


