\input gapmacro
\Package{ggap}
\BeginningOfBook{ggap}

\def\ggap{ggap}

% \UseReferences{../../../doc/ref}

\TitlePage{
  \centerline{\titlefont ggap}\medskip
  \centerline{\titlefont ---}\medskip
  \centerline{\titlefont A GAP4 Package}\bigskip\bigskip
  \centerline{\secfont Version {{pkgversion}}}\medskip
  \centerline{\secfont by}\medskip
  \centerline{\secfont Y.~Muntyan}\medskip
  \centerline{Department of Mathematics}\medskip
  \centerline{Texas A\&M University}\medskip
  \centerline{\Mailto{muntyan@math.tamu.edu}}
  \vfill
  \centerline{\secfont{\Month} \Year}
}

% !!! \Colophon disables table of contents in pdf for some reason

\OneColumnTableOfContents
\FrontMatter

% \immediate\write\citeout{\bs bibdata{fa}}

\Chapters

% \cite{harpe}

\Input{types}

\Appendices

\Index

% \Bibliography

\EndOfBook
